<!DOCTYPE html>
<html lang="en">
<head>
    <title>La Chica Bella | Employment</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">


    <!-- Cormorant Font -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC:400,500,600,700" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap + Custom Stylez -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="css/animate.css" rel="stylesheet" media="all">
    <link href="css/webfonts.css" rel="stylesheet" media="all">
    <link href="slick-1.6.0/slick/slick.css" rel="stylesheet">
    <link href="slick-1.6.0/slick/slick-theme.css" rel="stylesheet">
    <link href="css/lachicabella.css" rel="stylesheet">
    <link href="css/mq.css" rel="stylesheet">

</head>
<body>
<div class="outermost_wrapper">

    <nav class="navbar navbar-default lcb_navbar" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lcbNavbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-centered animated fadeIn">
                    <a href="#">
                        <span class="main_logo"></span>
                    </a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="lcbNavbarCollapse">
                <ul class="nav navbar-nav lcb_nav animated fadeInLeft">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services & Fees</a></li>
                    <li><a href="#">La Chica Bella's</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right lcb_nav rightside_nav animated fadeInRight">
                    <li><a href="#">Decorum</a></li>
                    <li><a href="#">Employment</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <header class="lcb_inner_header"></header> <!-- Inner Header END -->

    <div class="employment_midmain_area">
        <div class="container">
            <div class="row">
                <div class="section_ttl_holder text-center">
                    <h2 class="section_ttl dark_ttl">Employment</h2>
                    <hr class="title_separator">
                </div>
                <div class="lcb_inner_page_textual_content_holder">
                    <p>
                        Likely it will be incredibly daunting sending that first text or making that phone call, especially
                        when you have no idea what to expect. Perhaps you may be uncertain as to what we are looking for,
                        or even what you are looking for. You may not even be sure if the sex industry is for you.
                        We look to address each inquiry as it is. Just an inquiry. There is and never will be any obligation.
                    </p>
                    <p>
                        Being a woman and enjoying a man’s desire is nothing to be ashamed of. Our Bella’s find their
                        role incredibly empowering. Empowering women, empower women. We encourage you to hold the control
                        at all times. First and foremost your well-being is our highest priority.
                    </p>
                    <p>
                        As a Bella, you are considered a self-employed contractor. We work for you. We take care by
                        organising your schedule & handling the booking process. You are provided with a safe and elegant
                        environment. Some clothing, shoes and accessories are supplied. You are (overtime) encouraged
                        to develop your own style as a Bella. All you are required to bring on the first day is your
                        lingerie, makeup & fragrance.
                    </p>
                    <p>
                        ‘La Chica Bella’ operates on an ‘on call’ basis, you are not required to sit around on endless shifts.
                        You dictate your hours and we work around your personal schedule be it study or work.
                    </p>
                    <p>
                        Should you not connect with a particular client, we offer support and will ensure you won’t have
                        to see them again if you don't want to.
                    </p>
                    <p>
                        Discretion is absolutely paramount, for you and for the clients. It is clear that not all friends
                        and/or family can be as open-minded. We take great precaution to ensure your anonymity is
                        protected at all times.
                    </p>
                    <p>
                        Your percentage of the hourly fee is also higher than most. We encourage a limit to the amount
                        of appointments you do per day. We want you & your persona Bella to enjoy herself.
                    </p>
                </div> <!-- Inner Textual Page Content Holder END -->
            </div>
        </div>
        <div class="lotus_left_top"></div>
        <div class="lotus_right_bottom"></div>
    </div> <!-- Profile Midmain Area END -->

    <footer class="lcb_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="footer_main_content_holder">
                    <div class="col-sm-3 footer_logo_holder">
                        <img src="img/lcb_main_logo.svg" class="footer_logo">
                    </div>
                    <div class="col-sm-3 col-xs-4 footer_links_holder">
                        <ul class="footer_links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">La Chica Bella</a></li>
                            <li><a href="#">Services & Fees</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4 footer_links_holder">
                        <ul class="footer_links">
                            <li><a href="#">Decorum</a></li>
                            <li><a href="#">Employment</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4 footer_cta_holder">
                        <section class="footer_call_btn_holder">
                            <a href="tel:027-800-7800" class="btn footer_call_btn">
                                <i class="fas fa-phone"></i>027-800-7800
                            </a>
                        </section>
                        <section class="social_links_holder">
                            <ul class="footer_socials">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </section>
                    </div>
                </div>
                <hr class="footer_separator">
                <div class="bottommost_elements_holder">
                    <ul class="payment_methods_icons">
                        <li><span class="payment_method mastercard"></span></li>
                        <li><span class="payment_method visa"></span></li>
                        <li><span class="payment_method bitcoin"></span></li>
                        <li><span class="payment_method monero"></span></li>
                    </ul>
                    <small>&copy; 2019 La Chica Bella, All Rights Reserved</small>
                </div>
            </div>
        </div>
    </footer>

</div> <!-- Outermost Wrapper END-->

<!-- jQuery'z -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

<!-- JSz -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="slick-1.6.0/slick/slick.js"></script>
<script type="text/javascript" src="js/lachicabella.js"></script>

</body>

</html>